spring.application.name=LibraryManagementSystem

server.port=8089
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=131813@gmaiL
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryMgt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret = "sdfghjklsdfghjksdfghjdfghjertyucvbertyxcvertyxcvtyvertyertyuertyuxcvxcertertdfgxcvsdfgdf";
